#server
server.port = 8080
#giphy
giphy.url.general = https://api.giphy.com/v1/gifs
giphy.api.key = cxX3zcBM5VePPL8JEwVPhUGg4IN0aowH
giphy.rich = rich
giphy.broke = broke
giphy.equal = equal
giphy.error = error
#openExchangeRates
openexchangerates.url.general = https://openexchangerates.org/api
openexchangerates.app.id = 3f60e4f5826f4915b200fd0fb5325f55
openexchangerates.base = USD