#server
server.port = 8080
#giphy
giphy.url.general = https://api.giphy.com/v1/gifs
giphy.api.key = cxX3zcBM5VePPL8JEwVPhUGg4IN0aowH
giphy.rich = rich
giphy.rich.msg = Today is your day!
giphy.broke = broke
giphy.broke.msg = Maybe tomorrow will be better...
giphy.equal = equal
giphy.equal.msg = Keeping afloat!
giphy.error = error
giphy.error.msg = Woops...
#openExchangeRates
openexchangerates.url.general = https://openexchangerates.org/api
openexchangerates.app.id = 3f60e4f5826f4915b200fd0fb5325f55
openexchangerates.base = USD